youtube_widget_uploader.admin:
  title: 'Youtube credentials'
  description: 'Manage settings of Youtube Credentials'
  parent: system.admin_config_media
  route_name: youtube_widget_uploader.youtube_credentials_form
  weight: 100
