youtube_widget_uploader.youtube_credentials_form:
  path: '/admin/config/media/youtube-credentials'
  defaults:
    _form: '\Drupal\youtube_widget_uploader\Form\YouTubeConfigForm'
    _title: 'Youtube credentials'
  requirements:
     _custom_access:  '\Drupal\youtube_widget_uploader\Form\YouTubeConfigForm::access'
